# mychat_springboot

./: README.md  pom.xml
src/main/java/com/xz/: Application.java
src/main/java/com/xz/config/: MyMvcConfig.java  MybatisConfig.java  WebSocketConfig.java
src/main/java/com/xz/controller/: DynamicHandler.java  ErrorHandler.java  FileHandler.java  GroupHandler.java  MsgHandler.java  UserHandler.java  WsFriendHandler.java  WsGroupHandler.java  WsOtherHandler.java  WsTestHandler.java
src/main/java/com/xz/entity/: Apply.java  ApplyOVUser.java  Comment.java  DynamicInfo.java  GroupInfo.java  MessageInfo.java  None.java  RespModel.java  TestEntity.java  UidName.java  User.java  UserRequest.java
src/main/java/com/xz/interceptor/: TokenInterceptor.java
src/main/java/com/xz/mapper/: ApplyMapper.java  DynamicMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/xz/repository/: ApplyRepository.java  DynamicRepository.java  GroupRepository.java  MessageInfoRepository.java  UserRepository.java
src/main/java/com/xz/repository/impl/: ApplyRepositoryImpl.java  DynamicRepositoryImpl.java  GroupRepositoryImpl.java  MessageInfoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/xz/server/: ApplyService.java  DynamicService.java  GroupService.java  MessageInfoService.java  UserService.java
src/main/java/com/xz/server/impl/: ApplyServiceImpl.java  DynamicServiceImpl.java  GroupServiceImpl.java  MessageInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xz/util/: BeanUtil.java  DateUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DynamicMapper.xml
